<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="68dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/main_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_buttons"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="369dp"
            android:layout_height="83dp"
            android:background="@drawable/edit_background"
            android:drawableRight="@drawable/author"
            android:padding="5dp"
            android:text="아이디" />

        <ImageView
            android:layout_width="349dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/story_create" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="355dp"
            android:layout_height="350dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

        </ImageButton>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/plot_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#fff628"
            android:text="줄거리 수정"
            android:textColor="#000000" />

        <Button
            android:id="@+id/plot_create"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="#fff628"
            android:text="플롯 생성"
            android:textColor="#000000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
