<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 상단 로고 이미지 -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="68dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <!-- 스토리 아이디어 이미지 -->
    <ImageView
        android:id="@+id/plot_edit"
        android:layout_width="316dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:srcCompat="@drawable/plot_create" />

    <!-- ViewFlipper로 이야기와 그림을 전환 -->
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plot_edit"
        app:layout_constraintBottom_toTopOf="@id/ButtonControlLayout">

        <!-- 스토리 TextView -->
        <TextView
            android:id="@+id/story_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- 그림 ImageView -->
        <ImageView
            android:id="@+id/story_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/login" />
    </ViewFlipper>

    <!-- 이전/다음 버튼을 포함하는 LinearLayout -->
    <LinearLayout
        android:id="@+id/ButtonControlLayout"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 이전 버튼 -->
        <ImageView
            android:id="@+id/preButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/previous_image"
            android:contentDescription="이전 버튼" />

        <!-- 플롯 텍스트 -->
        <TextView
            android:id="@+id/plotText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="플롯 "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- 다음 버튼 -->
        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/next_image"
            android:contentDescription="다음 버튼" />
    </LinearLayout>

    <Button
        android:id="@+id/Sound_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
