<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 상단 로고 -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="68dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <!-- 스토리 아이디어 이미지 -->
    <ImageView
        android:id="@+id/plot_edit"
        android:layout_width="381dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:srcCompat="@drawable/story_idea" />

    <!-- EditText 텍스트박스 -->
    <EditText
        android:id="@+id/story_input"
        android:layout_width="355dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="스토리 아이디어를 입력하세요"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/plot_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plot_edit"
        app:layout_constraintVertical_bias="0.175" />

    <!-- 생성하기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plot_create"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/btn_2"
        android:text="생성하기"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
